#webserver configuration
webserver.sources = src1
webserver.channels = ch1
webserver.sinks = sink1

webserver.sources.src1.type = exec
webserver.sources.src1.command = tail -F /usr/local/apache2/logs/access_log
webserver.sources.src1.channels = ch1
webserver.channels.ch1.type = memory
webserver.channels.ch1.capacity = 100
webserver.sinks.sink1.type = avro
webserver.sinks.sink1.hostname = edgenode
webserver.sinks.sink1.port = 6000
webserver.sinks.sink1.batch-size = 1
webserver.sinks.sink1.channel = ch1

#collector configuration
collector.sources = src1
collector.channels = ch1
collector.sinks = sink1
collector.sources.src1.type = avro
collector.sources.src1.bind = edgenode
collector.sources.src1.port = 6000
collector.sources.src1.channels = ch1
collector.channels.ch1.type = memory
collector.channels.ch1.capacity = 500
collector.sinks.sink1.type = hdfs
collector.sinks.sink1.hdfs.path = collector
collector.sinks.sink1.hdfs.filePrefix = access_log
collector.sinks.sink1.hdfs.fileType = DataStream 
collector.sinks.sink1.hdfs.rollCount = 0
#create a file each 1Mo
collector.sinks.sink1.hdfs.rollSize = 1048576
#or each 1 day
collector.sinks.sink1.hdfs.rollInterval = 86400
collector.sinks.sink1.channel = ch1